<!doctype html>
<html>
<head lang='en'>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Childrens Mercy Park</title>

	<style>
		body {
			font-family: 'Helvetica Neue', Arial, sans-serif;
			color: #333;
			font-weight: 300;
		}

        #navBar{
			background-color: mediumspringgreen;
			color: white;
			margin-top: 1em;
			margin-bottom: 1em;
            padding-top: .5em;
			padding-bottom: .5em;
		}

		.navKey{
			padding-right: 4em;
			padding-left: .5em;
		}

		#pageTitle{
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 3em;
			color: darkslategrey;
		}

		body{
			background-image:url(photos/bg-leaves.jpeg);
		}
	</style>
</head>
<body>
    <h1 id="pageTitle">Children's Mercy Park - Sporting KC</h1>
    <nav id="navBar">
        <a href="index.html" class="navKey">Recent Photos</a>
		<a href="mlbstadiums.html" class="navKey">MLB</a>
		<a href="mlbstadiums.html" class="navKey">NFL</a>
		<a href="mlbstadiums.html" class="navKey">NBA</a>
		<a href="mlbstadiums.html" class="navKey">MLS</a>
		<a href="mlbstadiums.html" class="navKey">NHL</a>
	</nav>
	<div id="row1">
		<img src="photos/sportingPark.jpg" alt="Childrens Mercy Park" title="Childrens Mercy Park"/>
    </div>
    <p>
        So far, Childrens Mercy Park is the only MLS stadium I have visited. It is home to Sporting KC,
        Kansas City's Professional Soccer Team. As I am from Kansas City, and Soccer is my favorite sport
        Sporting KC became my favorite team, out of any sport.
    </p>
    <p>
        I really enjoy this Stadium, partially because of how relatively small it is. There is no bad
        seat in the house, and it always feels as though an individual is very close to the action. Front
        row seats are relatively cheap too, much cheaper than front row seats at other sporting venues. The
        small atmosphere for the stadium really gives this the environment a unified feel. 
    </p>
    <p>
        Childrens Mercy Park holds 18,467 for soccer matches and 25,000 for concerts. It opened in 2011.
    </p>
</body>
</html>